SET DATABASE UNIQUE NAME HSQLDB61BF090875
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.MATCH(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,DATESTRING VARCHAR(255),NAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.COMPETITOR(ID BIGINT NOT NULL PRIMARY KEY,ICS VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),SSIDISQUALIFICATIONREASON VARCHAR(255),SSIPRIMARYKEY BIGINT,WINMSSCOMMENT VARCHAR(255),WINMSSCOMPETITORID BIGINT,WINMSSMEMBERID BIGINT,WINMSSTYPEDISQUALIFICATIONRULEID INTEGER,WINMSSTYPEDISQUALIFYRULEID INTEGER)
CREATE CACHED TABLE PUBLIC.STAGE(ID BIGINT NOT NULL PRIMARY KEY,CLASSIFIERSTAGE VARCHAR(255),NAME VARCHAR(255),WINMSSID BIGINT,WINMSSMATCHID BIGINT,MATCH_ID BIGINT,CONSTRAINT FK_STAGE_MATCH_ID FOREIGN KEY(MATCH_ID) REFERENCES PUBLIC.MATCH(ID))
CREATE CACHED TABLE PUBLIC.STAGESCORESHEET(ID BIGINT NOT NULL PRIMARY KEY,AHITS INTEGER,BHITS INTEGER,CHITS INTEGER,COMMENT VARCHAR(255),DHITS INTEGER,DEDUCTEDPOINTS INTEGER,DISQUALIFIED BOOLEAN,FAILEDPOWERFACTOR BOOLEAN,HITFACTOR DOUBLE,IPSCDIVISION VARCHAR(255),LASTMODIFIEDINWINMSSDATABASESTRING VARCHAR(255),MISSES INTEGER,PENALTIES INTEGER,PROCEDURALS INTEGER,SCORESZEROEDFORSTAGE BOOLEAN,SPECIALPENALTY INTEGER,SSIMODEL VARCHAR(255),TIME DOUBLE,TIMESTRING VARCHAR(255),WINMSSMEMBERID BIGINT,WINMSSPRIMARYKEY BIGINT,WINMSSSTAGEID BIGINT,COMPETITOR_ID BIGINT,STAGE_ID BIGINT,CONSTRAINT FK_STAGESCORESHEET_COMPETITOR_ID FOREIGN KEY(COMPETITOR_ID) REFERENCES PUBLIC.COMPETITOR(ID),CONSTRAINT FK_STAGESCORESHEET_STAGE_ID FOREIGN KEY(STAGE_ID) REFERENCES PUBLIC.STAGE(ID))
CREATE CACHED TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.MATCH INDEX '7506 0 137'
SET TABLE PUBLIC.COMPETITOR INDEX '3435 0 98'
SET TABLE PUBLIC.STAGE INDEX '7509 7509 0 0 137'
SET TABLE PUBLIC.STAGESCORESHEET INDEX '5077 300 4132 0 0 0 1155'
SET TABLE PUBLIC.SEQUENCE INDEX '3 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
